{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT name FROM language\
SELECT * FROM film WHERE language_id = null\
SELECT title,description,language.name\
FROM film\
inner join language\
on language.language_id = film.language_id\
\
SELECT title,description,language.name\
FROM film\
join language\
on language.language_id = film.language_id\
\
SELECT title,description,language.name\
FROM film\
right join language\
on language.language_id = film.language_id\
\
SELECT title,description,language.name\
FROM film\
full join language\
on language.language_id = film.language_id\
\
SELECT * FROM film\
SELECT * FROM language\
\
\
create table new_film(\
id serial primary key,\
film_name varchar(255) not null\
)\
\
INSERT INTO new_film(film_name)\
VALUES('one'),('two'),('three')\
-- 	[CONSTRAINT fk_name]\
--    FOREIGN KEY(fk_columns) \
--    REFERENCES parent_table(parent_key_columns)\
\
create table customer_review(\
	review_id SERIAL PRIMARY KEY,\
	film_id INT NOT NULL,\
	language_id INT NOT NULL,\
	title varchar(255) not null,\
	score int not null,\
	review_text varchar not null,\
	last_update timestamp,\
	constraint fk_film_id foreign key(film_id) references new_film(id) ON DELETE CASCADE,\
	foreign key(language_id) references language(language_id),\
	constraint score check(score between 1 and 10)\
)\
SELECT * FROM customer_review\
INSERT INTO customer_review(film_id,language_id,title,score,review_text,last_update)\
VALUES(1,1,'abc moffffffvie',10,'aaaaa',CURRENT_TIMESTAMP)\
\
DELETE FROM new_film WHERE id=1}