{>"layout" /}


{<body}
    <button type="button"
            class="btn bg-primary btn-block"
            data-toggle="modal"
            data-target="#formModal">
        Add Recipe
    </button>
    <br>

    {#recipes}
        <div class="well">
            <h4>  {name}
                <button class="btn btn-default pull-right"
                        data-toggle="collapse"
                        href="#recipe_{id}"
                        aria-expanded="false"
                        aria-controls="recipe_{id}">
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>

                </button>
            </h4>


            <div class="collapse" id="recipe_{id}">
                <br><br>
                <p><strong>Ingredients: </strong>{mitzrahim}</p>
                <p><strong>How to make it?: </strong>{directions}</p>
                <br>
                <hr>

                <button class="btn btn-default edit-recipe"
                        data-toggle="modal"
                        data-target="#editFormModal"
                        data-id="{id}"
                        data-name="{name}"
                        data-ingredients="{mitzrahim}"
                        data-directions="{directions}">
                    <span>   <i class="fa fa-pencil" aria-hidden="true"></i></span>
                </button>


                <button class="btn btn-danger delete-recipe" data-id="{id}">
                    <span><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                </button>

            </div>

        </div>
    {/recipes}
    <!-- ADD FORM Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for=""> Recipe Name</label>
                            <input type="text" class="form-control1" name="name"/>
                        </div>
                        <div class="form-group">
                            <label for=""> Ingredients</label>
                            <textarea type="text" class="form-control1" name="ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Directions</label>
                            <textarea type="text" class="form-control1" name="directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save Changes"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- EDIT FORM Modal -->
    <div class="modal fade"
         id="editFormModal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="editFormModalLabel">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id"/>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for=""> Recipe Name</label>
                            <input type="text" class="form-control1" name="name" id="edit-form-name"/>
                        </div>
                        <div class="form-group">
                            <label for=""> Ingredients</label>
                            <textarea type="text" class="form-control1" name="ingredients" id="edit-form-ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Directions</label>
                            <textarea type="text" class="form-control1" name="directions" id="edit-form-directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save Changes"/>
                    </div>
                </form>
            </div>
        </div>
    </div>

{/body}